{
  "projects": {
    "default": "genzspace"
  },
  "appdistribution": {
    "app": "1:839050117776:android:ceadd7043e4cc3aafbce15",
    "groups": {
      "testers": {
        "emails": ["sadhuj2005@gmail.com"]
      },
      "beta": {
        "emails": ["sadhuj2005@gmail.com"]
      },
      "internal": {
        "emails": ["sadhuj2005@gmail.com"]
      }
    },
    "releaseNotes": {
      "default": "🎉 New GenZSpace Update Available!\n\n✨ What's New:\n• Enhanced user experience\n• Bug fixes and performance improvements\n• New features and updates\n\n🔄 This update will be automatically detected by the app!"
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "website",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
